# LogPratice

./: LogPratice.csproj  LogPratice.sln  NLog.config  Program.cs  jsconfig1.json
